@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;600;700;800&display=swap');

*{
  font-family: 'Karla', sans-serif!important;;
}

h1, h2, h3, h4{
 
  color: #0c1825; 
}

h1{
  font-size: 65px;
  font-weight: 700;
  margin: 0 auto;
}

.first-pane{
  margin: 0px auto;
  margin-top: 140px;

  width: 85%;
  display: flex;
  flex-wrap: wrap;
}

.first-pane-text{
  text-align: center;
  max-width: 570px;
  margin: 0 auto;
}

.first-pane-text-subtext{
  max-width: 480px;
  text-align: left;
}
.group-images{
  display:inline;
  margin-left: auto;
  margin-right: auto;
  /* margin-left: 15%;
  margin-right: 15%;
   */
}
.hero-girl{
  flex-shrink: 3;
  max-width: 362px;
  border-radius: 16px;
  top: 6.5%;
  right: 12%;
  position: absolute;

  object-fit: cover;
  box-sizing: border-box;
}

.rect{
  top: -20%;
}

.main-cards{
  position: relative;
  
}
.card{
  /* height: 115px; */
  height: 20%;
  width: 215px;
  position: absolute;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 200px;
}

.one{
  top:170px;
  left: -28%;
}

.two{
  bottom: 50px;
  right: -35px;
}

.second-pane{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-left: 30px;
  margin-left: auto;
  margin-right: auto;
} 

.shield-icon{
  width:100px;
  height:116px;
  padding-right: 15px;
}
.security-header{
  font-size: 33px;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 0px;
}
.security-text p {
  max-width: 620px;
}

/* 

.shield-area {
  display: inline-block;
  vertical-align: middle;
  margin-right: 30px;
}

.security-text {
  display: inline-block;
  vertical-align: middle;
  max-width: calc(50% - 130px);
  margin-right: 0;
} */
.saving-options{
  height: 340px;
  width: 352px;
  background-color: rgb(249, 249, 249);
  border-radius: 15px;
  margin-bottom: 40px;
  text-align: center;
  
}
.saving-option-icon{
  position: relative;
  
  height: 50px;
  width:50px;
  padding-top: 35px;
  /* top: 30px; */
  left: 20px;
}


@media only screen and (max-width: 992px){
  .first-pane{
    display: block;
    justify-content: space-between;
  }
  .first-pane-text{
    margin: 0 auto;
    max-width: 70%;
  }

  .group-images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
  .second-pane{
    display: flex;
    flex-direction: column;
  }
  .shield-area{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-bottom: 20px;
  }
  .security-text{
    text-align: center;
    margin: 30px 70px;
    max-width: 100%;
  }
  .saving-option-icon{
    position: relative;
    left: 40%;
    
    margin-left: auto;
  }
}
/* .shield-area{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

}
.security-text{
  align-items: center;
  width:100%;
  justify-content: center;
} 
} */